class Solution {

    /**
     * @param String $s
     * @param String $t
     * @return Boolean
     */
    
    /*
    Задача заключается в определении, являются ли две заданные строки s и t изоморфными. Изоморфные строки - это строки, в которых символы из строки s могут быть заменены другими символами так, чтобы получилась строка t.

Основное правило изоморфизма заключается в том, что каждому символу из строки s должен соответствовать какой-то уникальный символ из строки t. Это означает, что один и тот же символ из строки s не может быть заменен на разные символы в строке t. В то же время символ из строки s может быть заменен на себя в строке t.

Однако важно сохранить порядок символов. Это означает, что если символы в строке s идут в определенном порядке (например, "abc"), то при замене символов в строке t порядок также должен быть сохранен (например, "xyz").

Пример:
Пусть s = "egg", t = "add". Здесь символ "e" из строки s может быть заменен на символ "a", символ "g" может быть заменен на символ "d". Таким образом, строки s и t являются изоморфными, потому что символы могут быть заменены с сохранением порядка.

С другой стороны, если s = "foo", t = "bar", то невозможно выполнить такую замену символов, при которой бы сохранялся порядок, и каждый символ из s заменялся бы на уникальный символ из t. Поэтому эти строки не являются изоморфными.

Для решения этой задачи, вы можете создать отображение (например, хеш-таблицу), которое будет связывать каждый символ из строки s с соответствующим символом из строки t. При этом, вы должны следить за тем, чтобы не произошло двойное отображение, то есть два символа из строки s не должны быть заменены на один символ из строки t.
    */
    
    function isIsomorphic($s, $t) {
        $a1 = [];
        $a2 = [];
        
        for ($i = 0; $i<strlen($t); $i++){
            if($a1[$s[$i]] !== $a2[$t[$i]]){
                return False;
            }

            $a1[$s[$i]] = $i + 1;
            $a2[$t[$i]] = $i + 1;
        }
                
        return True;
    }
}